# TipsTrade-HMRC

./: .gitignore  LICENSE  README.md  TipsTrade-HMRC.sln
Authentication-Client/: Authentication-Client.csproj  Program.cs  appsettings.json
FuelScaleCharge-Client/: FuelScaleCharge-Client.csproj  Program.cs
Tests/: AntiFraudTests.cs  AuthTests.cs  BusinessDetailsTests.cs  ClientTests.cs  ConverterTests.cs  CreateUserTests.cs  DateTimeExtensionTests.cs  FraudPreventionTests.cs  FuelScaleChargeTests.cs  GovTestScenarioTests.cs  HelloWorldTests.cs  IndividualCalculationsMtdTests.cs  ObligationsMtdTests.cs  ScopesTests.cs  SelfAssessmentTestSupportMtdTests.cs  SelfEmploymentBusinessMtdTests.cs  TestBase.cs  TestFuelScaleCharges.cs  Tests.csproj  VatNumberTests.cs  VatTests.cs  appsettings.hmrc.json  appsettings.json  hmrc-user-organisation.json  hmrc-users.json
Tests/CustomAsserts/: Default.cs
TipsTrade-HMRC/: Class1.cs  Client.cs  Scopes.cs  TipsTrade-HMRC.csproj
TipsTrade-HMRC/AntiFraud/: AntiFraud.cs  AntiFraudException.cs  Enumerations.cs  Forwarded.cs  IAntiFraudValue.cs  IRequiresAntiFraud.cs  MultiFactor.cs  Screen.cs  Size.cs  UserAgent.cs
TipsTrade-HMRC/AntiFraud/Attributes/: AntiFraudHeaderAttribute.cs  ConnectionMethodAttribute.cs
TipsTrade-HMRC/Api/: ApiException.cs  ApiFactory.cs  Enumerations.cs  Extensions.cs  IApi.cs  IClient.cs
TipsTrade-HMRC/Api/Attributes/: EndpointAttribute.cs
TipsTrade-HMRC/Api/BusinessDetailsMtd/: BusinessDetailsMtdApi.cs
TipsTrade-HMRC/Api/BusinessDetailsMtd/Model/: AmendQuarterlyPeriodTypeRequest.cs  AmendQuarterlyPeriodTypeResponse.cs  BusinessDetailsResult.cs  BusinessDetailsSummaryResult.cs  Constants.cs  GetBusinessDetailsRequest.cs  GetBusinessDetailsResponse.cs  ListBusinessDetailsRequest.cs  ListBusinessDetailsResponse.cs
TipsTrade-HMRC/Api/CreateTestUser/: CreateTestUserApi.cs  CreateTestUserFactory.cs
TipsTrade-HMRC/Api/CreateTestUser/Model/: Address.cs  AgentResult.cs  CreateAgentRequest.cs  CreateIndividualRequest.cs  CreateOrganisationRequest.cs  ICreateTestUserRequest.cs  IndividualResult.cs  OrganisationResult.cs  ServiceNameAttribute.cs  UserResultBase.cs
TipsTrade-HMRC/Api/CreateTestUser/Model/Attributes/: RequestTypeAttribute.cs  ServiceNameAttribute.cs
TipsTrade-HMRC/Api/HelloWorld/: HelloWorldApi.cs
TipsTrade-HMRC/Api/HelloWorld/Model/: HelloRequest.cs
TipsTrade-HMRC/Api/IndividualCalculationsMtd/: IndividualCalculationsMtdApi.cs
TipsTrade-HMRC/Api/IndividualCalculationsMtd/Model/: CalculationMessages.cs  CalculationMetadata.cs  CalculationSummary.cs  Constants.cs  ListSelfAssessmentCalculationsRequest.cs  ListSelfAssessmentCalculationsResponse.cs  RetrieveSelfAssessmentCalculationRequest.cs  RetrieveSelfAssessmentCalculationResponse.cs  SubmitFinalAssessmentRequest.cs  SubmitFinalAssessmentResponse.cs  TriggerSelfAssessmentCalculationRequest.cs  TriggerSelfAssessmentCalculationResponse.cs
TipsTrade-HMRC/Api/Model/: DateRange.cs  ErrorResponse.cs  IApiRequest.cs  IApiResponse.cs  ICorrelationId.cs  IDateRange.cs  IDeprecationDate.cs  IDocumentationLink.cs  IGovTestScenario.cs  IMessage.cs  IReceipt.cs  ISunsetDate.cs  MessageResponse.cs  TokenResponse.cs
TipsTrade-HMRC/Api/Model/Attributes/: GovTestScenarioAttribute.cs
TipsTrade-HMRC/Api/Model/Converters/: NewtonsoftDateOnlyConverter.cs  StjDateOnlyConverter.cs
TipsTrade-HMRC/Api/ObligationsMtd/: ObligationsMtdApi.cs
TipsTrade-HMRC/Api/ObligationsMtd/Model/: BaseRequest.cs  Contants.cs  GetFinalObligationsRequest.cs  GetFinalObligationsResponse.cs  GetObligationsRequest.cs  GetObligationsResponse.cs  ObligationDetail.cs  ObligationResult.cs
TipsTrade-HMRC/Api/SelfAssessmentTestSupportMtd/: SelfAssessmentTestSupportMtdApi.cs
TipsTrade-HMRC/Api/SelfAssessmentTestSupportMtd/Model/: Constants.cs  CreateTestBusinessRequest.cs  CreateTestBusinessResponse.cs  CreateTestItsaStatusRequest.cs  CreateTestItsaStatusResponse.cs  DeleteStatefulTestDataRequest.cs  DeleteStatefulTestDataResponse.cs  ItsaStatusDetails.cs
TipsTrade-HMRC/Api/SelfEmploymentBusinessMtd/: SelfEmploymentBusinessMtdApi.cs
TipsTrade-HMRC/Api/SelfEmploymentBusinessMtd/Model/: AmendCumulativePeriodSummaryRequest.cs  AmendCumulativePeriodSummaryResponse.cs  BaseRequest.cs  Constants.cs  CumulativePeriodSummaryResult.cs  Expenses.cs  GetCumulativePeriodSummaryRequest.cs  GetCumulativePeriodSummaryResponse.cs  Income.cs  PeriodDates.cs
TipsTrade-HMRC/Api/TestFraudPrevention/: Enumerations.cs  TestFraudPreventionApi.cs
TipsTrade-HMRC/Api/TestFraudPrevention/Model/: ValidateError.cs  ValidateRequest.cs  ValidateResult.cs
TipsTrade-HMRC/Api/Vat/: Enumerations.cs  FuelScaleChargeClient.cs  VATApi.cs  VatNumberApi.cs
TipsTrade-HMRC/Api/Vat/Model/: DateRangeRequest.cs  Enumerations.cs  FuelScaleChargeGroup.cs  FuelScaleChargeResult.cs  IVatRequest.cs  LiabilitiesRequest.cs  LiabilitiesResponse.cs  LiabilityResult.cs  Obligation.cs  ObligationResponse.cs  ObligationResult.cs  ObligationsRequest.cs  ObligationsResponse.cs  ObligationsResult.cs  PaymentResult.cs  PaymentsRequest.cs  PaymentsResponse.cs  ResponseBase.cs  ReturnRequest.cs  ReturnResponse.cs  SubmitRequest.cs  SubmitResponse.cs  SubmitResult.cs  VatNumberCheckRequest.cs  VatNumberCheckResponse.cs  VatReturn.cs
TipsTrade-HMRC/Attributes/: ScopeApiAttribute.cs
TipsTrade-HMRC/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  NetworkInformation.cs
TipsTrade-HMRC/Json/Converters/: CharEnumConverter.cs
TipsTrade-HMRC/Resources/: FuelScaleCharges.json
TipsTrade-HMRC/Serialization/: NewtonsoftJsonSerializer.cs
