<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <RootNamespace>TipsTrade.HMRC</RootNamespace>
    <Version>0.0.1.8</Version>
    <Authors>John Bayly</Authors>
    <Company>TipsTrade Ltd.</Company>
    <Description>A strongly type .Net client for interacting with the HMRC APIs</Description>
    <Copyright>TipsTrade Ltd. 2018-2019</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>TipsTrade-HMRC</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>0.0.1.8
* Strongly type the VAT period values for the FuelScaleCharge methods, and obsolete the old methods that use byte

0.0.1.7
* Add IsInvalidCredentials property to the ApiException

0.0.1.6
* Add fraud prevention headers

0.0.1.5
* Add symbols
* Fix possible NullReferenceException when submitting VAT return

0.0.1.2
* Add live fuel scale charges - FuelScaleChargeClient
* FuelScaleChargeResult.CO2Band now reports the upper bound of the band

0.0.1.1
* Add fuel scale charges

0.0.1.0
* Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tipstrade/TipsTrade-HMRC</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tipstrade/TipsTrade-HMRC/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FuelScaleCharges.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FuelScaleCharges.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
