<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <RootNamespace>TipsTrade.HMRC</RootNamespace>
    <Version>0.0.1.4</Version>
    <Authors>John Bayly</Authors>
    <Company>TipsTrade Ltd.</Company>
    <Description>A strongly type .Net client for interacting with the HMRC APIs</Description>
    <Copyright>TipsTrade Ltd. 2018</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>TipsTrade-HMRC</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>0.0.1.4
* Add symbols

0.0.1.2
* Add live fuel scale charges - FuelScaleChargeClient
* FuelScaleChargeResult.CO2Band now reports the upper bound of the band

0.0.1.1
* Add fuel scale charges

0.0.1.0
* Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tipstrade/TipsTrade-HMRC</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tipstrade/TipsTrade-HMRC/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FuelScaleCharges.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FuelScaleCharges.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
